DATABASE_URL=mongodb://user:pw@localhost

MQTT_URL=mqtt://example.com
MQTT_USER=<username>
MQTT_PASSWORD=<password>
MQTT_EVENT_CHANNEL=events
MQTT_CHANNEL_BASE=base

EXPRESS_PORT=1337
EXPRESS_API_PREFIX=/api/v1

STATIC_URL=http://localhost:1337/static